import React from 'react';

const stats = [
  { label: 'Active Users', value: '1,240' },
  { label: 'Transactions Today', value: '3,891' },
  { label: 'Server Uptime', value: '99.98%' },
];

export default function Dashboard() {
  return (
    <div className="min-h-screen bg-gray-100 p-6 font-sans">
      <header className="mb-6">
        <h1 className="text-3xl font-bold text-gray-800">Admin Dashboard</h1>
      </header>
      <section className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
        {stats.map((stat, index) => (
          <div key={index} className="bg-white p-4 rounded-2xl shadow">
            <p className="text-gray-500">{stat.label}</p>
            <p className="text-2xl font-semibold text-blue-600">{stat.value}</p>
          </div>
        ))}
      </section>
      <section className="bg-white p-6 rounded-2xl shadow">
        <h2 className="text-xl font-semibold mb-4 text-gray-700">Recent Activity</h2>
        <ul className="text-sm text-gray-600 space-y-2">
          <li>User JohnDoe logged in.</li>
          <li>New transaction completed: $2,000</li>
          <li>System check completed successfully.</li>
        </ul>
      </section>
    </div>
  );
}
